@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Syncopate', sans-serif;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: #bae0f3;
}

::-webkit-scrollbar-thumb {
    background-color: black;
}

::selection {
    color: #d4e6f4;
    background-color: black;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: #d4e6f4;
}

/* ----------------navbar start--------------- */
.navbar {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 99;
}

.left {
    width: 20%;
    height: 100%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left i {
    display: none;
}

.center {
    width: 40%;
    background-color: #edf2fb;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.center a {
    margin-left: 30px;
    font-size: 10px;
    text-decoration: none;
    color: black;
    transition: all .5s ease;
}

.center a:hover {
    font-weight: 600;
}

.right {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right a {
    background-color: #abcfef;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    font-size: 15px;
    border-radius: 30px;
    transition: all .5s ease;
}

.right a:hover {
    font-weight: 600;
    color: #87ceeb;
    background-color: black;
}

@media (max-width: 1050px) {
    .navbar {
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: column;
        background: linear-gradient(45deg, #edf2fb, #abcfef);
        overflow-y: hidden;
        padding-top: 1rem;

    }

    .navbar.active{
        height: auto;
    }

    .left {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .left h3 {
        font-size: 20px;
        margin-left: 20px;
    }

    .left i {
        display: block;
        margin-right: 20px;
        font-size: 20px;
    }

    .center {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 20px 0px;
        padding: 0;
        border-radius: 0px;
        background-color: transparent;
    }

    .center a {
        margin: 15px;
        font-size: 15px;
        text-decoration: none;
        color: black;
        transition: all .5s ease;
    }

    .right {
        width: 100%;
        height: auto;
    }

    .right a {
        margin: 10px 20px;
    }
}

/* ----------------mainpage start--------------- */
.mainpage {
    width: 100%;
    height: 100vh;
    background: url(background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.main-heading {
    width: 70%;
    height: 70vh;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 20px;
    transform: translate(-50%, -50%);
}

.main-heading h1, h2 {
    margin-left: 15%;
}

.main-heading h1 {
    font-size: 50px;
    margin-top: 1%;
}

.main-heading h2 {
    font-size: 40px;
}

.main-heading p {
    width: 50%;
    line-height: 25px;
    margin-left: 15%;
}

.main-heading button {
    background-color: #abcfef;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    margin-left: 15%;
    transition: all .5s ease;
}

.main-heading button:hover {
    color: #87ceeb;
    background-color: black;
}

@media (max-width:1050px) {
    .mainpage {
        width: 100%;
        height: 100vh;

    }

    .main-heading {
        width: 100%;
        height: auto;
    }

    .main-heading h1 {
        font-size: 40px;
        margin-left: 10%;
    }

    .main-heading h2 {
        font-size: 30px;
        margin-left: 10%;
    }

    .main-heading p {
        line-height: 25px;
        margin-left: 10%;
    }

    .main-heading button {
        background-color: #abcfef;
        border: none;
        padding: 10px 20px;
        border-radius: 30px;
        margin-left: 10%;
    }
}

@media (max-width: 500px) {
    .main-heading h1 {
        font-size: 35px;
        margin-left: 7%;

    }

    .main-heading h2 {
        font-size: 25px;
        margin-left: 7%;
    }
}

/* ----------------aboutpage start--------------- */

.aboutpage {
    width: 100%;
    height: 110vh;
}

.title {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title h2 {
    margin-left: 0px;
}

.partner {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.partner img {
    width: 10%;
    aspect-ratio: 3/2;
    object-fit: contain;
}

.team {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.member {
    width: 24%;
    height: 95%;
    background-color: black;
    color: #c0e2f5;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.member img {
    width: 100%;
    height: 75%;
    border-radius: 30px;
    padding: 10px;
}

.member p {
    font-size: 8px;
    line-height: 15px;
    margin-left: 20px;
    margin-top: 5px;
}

.member h4 {
    font-size: 15px;
    margin-left: 20px;
}

.member h5 {
    font-size: 10px;
    margin-left: 20px;
    margin-top: 5px;
}

@media (max-width:1050px) {
    .aboutpage {
        height: auto;
    }

    .partner {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
        padding: 10px;
        gap: 10px;
    }

    .partner img {
        width: 100%;
        align-self: center;

    }

    .team {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 10px 30px;
    }

    .member {
        width: 100%;
        height: auto;
        margin: 5%;
    }

    .member p {
        font-size: 8px;
        line-height: 15px;
        margin-bottom: 10px;
    }
}

/* ----------------Services start--------------- */
.services {
    width: 100%;
    height: 100vh;
    background: url(background2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.service {
    height: 90vh;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    padding: 10px;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.cards {
    text-align: center;
    padding: 20px;
    background: linear-gradient(45deg, rgba(186, 224, 243, 0.1), rgba(212, 230, 244, 0.1));
    border-radius: 30px;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    box-shadow: #00000040 0px 25px 50px -12px;
}

.cards p {
    font-size: 12px;
}

.cards h2 {
    margin-left: 0px;
}

.cards h3 {
    font-size: 15px;
    border-radius: 20px;
    background-color: black;
    color: #d4e6f4;
    padding: 10px 20px;
}

@media (max-width:1050px) {
    .services {
        width: 100%;
        height: auto;
    }

    .service {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 45% 45%;
        padding: 5px;
    }

    .cards {
        margin-bottom: 20px;
    }
    .cards h3 {
        font-size: 10px;
        padding: 20px 10px;
    }
    .cards p {
        font-size: 10px;
        text-align: start;
    }
    .cards h2 {
        font-size: 100%;
    }
}
/* ----------------Features start--------------- */
.features{
    width: 100%;
    height: 100vh;
    background-color: #c0e2f5;
}
.feature{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.works{
    width: 45%;
    height: 100%;
}
.works div{
    margin-top: 15px;
    padding: 10px;
    background: linear-gradient(90deg , #a1d1fa , #87ceeb);
    border-radius: 20px;
    box-shadow: #00000040 0px 20px 5px -15px;
}
.works p{
    font-size: 13px;
    margin-top: 5px;
    margin-left: 20px;
}
.works h3{
    margin-left: 20px;
}
.fimg{
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fimg img{
    width: 100%;
    height: 80%;
    filter: drop-shadow(15px 20px 5px #00000054);
}
@media (max-width:1050px) {
    .features{
        width: 100%;
        height: auto;
    }
    .feature{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .works{
        width: 100%;
        height: auto;
        padding: 0px 20px;
    }
    .fimg{
        width: 100%;
        height: auto;
        margin: 20px;
    }
    .fimg img{
        padding: 0px 20px;

    }
}
/* ----------------Achivements start--------------- */
.achivements{
    width: 100%;
    height: 50vh;
}
.counterme{
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.counterme div{
    height: 90%;
    width: 30%;
    font-size: 30px;
    padding: 3%;
    border-radius: 20px;
    background-color: black;
    color: #c0e2f5;
   
}
.counterme h1{
    -webkit-text-stroke: 1px #c0e2f5;
    color: transparent;
}
@media (max-width:1050px) {
    .achivements{
        width: 100%;
        height: auto;
    }
    .counterme{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .counterme div{
        height: auto;
        width: 100%;
        text-align: center;
        font-size: 25px;
        margin-top: 20px;
    }
       
}
/* ----------------Footer start--------------- */
footer{
    width: 100%;
    height: 50vh;
}
.footr{
    width: 100%;
    height: 30vh;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #c0e2f5;
}
.footr p{
    font-size: 12px;
    line-height: 20px;
}
.footr input{
    width: 100%;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 10px;
    background-color: #a1d1fa;
}
.footr button{
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: black;
    color: #c0e2f5;
    font-weight: 700;
}
footer div{
    width: 30%;
    height: 100%;
}
.footr i{
    margin-left: 20px;
    font-size: 20px;
    color: black;
    transition: all .5s ease;
}
.footr a{
    text-decoration: none;
    color: black;
}
.footr i:hover{
    transform: scale(1.3);
}
.copyright{
    width: 100%;
    height: 10vh;
    text-align: center;
    color: white;
    padding: 10px 0px;
    background-color: black;
}
.copyright a{
    text-decoration: none;
}
.copyright span{
    color: #87ceeb;
}
@media (max-width:1050px) {
    footer{
        width: 100%;
        height: auto;
    }
    .footr{
        width: 100%;
        height: auto;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
    }
    footer div{
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

}